<svg viewport-fill="#05060A">

  <!-- Fitbit OS does NOT auto-apply styles.css — it must be linked here, or
       every <text> falls back to black fill (invisible on the dark ground). -->
  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>

  <!-- ============================ LIVE FACE ============================ -->
  <g id="live">
    <!-- subtle radial ground: lighter near the time, fading to true black -->
    <gradientRect x="0" y="0" width="336" height="336"
      gradient-type="radial"
      gradient-x1="168" gradient-y1="134" gradient-x2="168" gradient-y2="336"
      gradient-color1="#0A0D14" gradient-color2="#05060A" />
    <!-- faint cyan inner bloom -->
    <gradientRect x="0" y="0" width="336" height="336"
      gradient-type="radial"
      gradient-x1="168" gradient-y1="134" gradient-x2="168" gradient-y2="300"
      gradient-color1="#1FE3FF" gradient-color2="#05060A"
      gradient-opacity1="0.07" gradient-opacity2="0" />

    <!-- faint CRT scanline texture -->
    <image href="scanlines.png" x="0" y="0" width="336" height="336" />

    <!-- Top row: date (left) and weather (right).
         The whole weather group is hidden by app/index.js when no data arrives. -->
    <text id="dateVal" class="date" x="24" y="42" text-length="7">SAT 20</text>
    <g id="weather">
      <image id="wxIcon" href="ic_wx_partly_cloudy.png" x="244" y="25" width="22" height="22" />
      <text id="tempVal" class="temp" x="312" y="42" text-length="5">64°</text>
    </g>

    <!-- Hero time: pre-rendered Chakra Petch digit images (Fitbit OS can't embed
         TTFs, so the numerals are PNG glyphs in resources/digit-*.png / colon.png).
         app/index.js swaps each slot's href per tick. -->
    <image id="h1" href="digit-2.png" x="58" y="73" width="48" height="96" />
    <image id="h2" href="digit-2.png" x="106" y="73" width="48" height="96" />
    <image href="colon.png" x="154" y="73" width="28" height="96" />
    <image id="m1" href="digit-4.png" x="182" y="73" width="48" height="96" />
    <image id="m2" href="digit-7.png" x="230" y="73" width="48" height="96" />

    <!-- cyan -> magenta accent rule -->
    <gradientRect x="141" y="171" width="54" height="2"
      gradient-type="linear"
      gradient-x1="141" gradient-y1="0" gradient-x2="195" gradient-y2="0"
      gradient-color1="#1FE3FF" gradient-color2="#FF2E88" />

    <!-- Stats trio: steps (cyan), heart rate (magenta), calories (cyan).
         (The heartbeat pulse used SVG SMIL, which Fitbit OS rejects — static for now.) -->
    <image href="ic_steps.png" x="52" y="196" width="24" height="24" />
    <text id="stepsVal" class="statVal" x="64" y="234" text-length="7">8,432</text>
    <text class="statLabel" x="64" y="250">STEPS</text>

    <image href="ic_heart.png" x="156" y="196" width="24" height="24" />
    <text id="hrVal" class="statVal" x="168" y="234" text-length="3">68</text>
    <text class="statLabel" x="168" y="250">BPM</text>

    <image href="ic_flame.png" x="260" y="196" width="24" height="24" />
    <text id="calVal" class="statVal" x="272" y="234" text-length="6">1,840</text>
    <text class="statLabel" x="272" y="250">KCAL</text>

    <!-- Hairline micro-row: distance / SpO2 / battery -->
    <text id="microRow" class="micro" x="168" y="300" text-length="40">3.9 MI    SpO2 98%    BATT 82%</text>
  </g>

  <!-- ========================= ALWAYS-ON VIEW ========================= -->
  <!-- Shown by app/index.js only when display.aodActive (currently never, since
       access_aod is omitted). Thin dim time + heart rate only; single text time. -->
  <g id="aod" display="none">
    <text id="aodTime" class="aodTime" x="168" y="140" text-length="5">22:47</text>
    <image href="ic_heart_aod.png" x="125" y="170" width="20" height="20" />
    <text id="aodHr" class="aodHr" x="151" y="186" text-length="7">68 BPM</text>
  </g>
</svg>
